UPSTASH_VECTOR_REST_URL="https://proud-flounder-9163-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHByb3VkLWZsb3VuZGVyLTkxNjMtdXMxYWRtaW5Zak15WldabFpqVXRZVEk0T0MwME1XSTBMVGc0WWpndFlXTTRNREU0T1dNNVpHSTQ="